<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Dream</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Wish App for me and my Gaderiiii :)</h1>
    <div id="container"> 
        <h2>Add Your Wishes</h2>
        <form id="form_sec">
            <input type="text" id="write" placeholder="Enter Your Wish">
            <input type="submit" value="Hit this" id="sub">
        </form>
        <div id="whole-container" style="display: flex;">
     <!-- <div class="wish_sec">
                 <div class="wish_list">
                    <div class="wish">
                        <input type="text" placeholder="Our list of Wishes" class="rec_here" role="textbox" contenteditable readonly>
                    </div>
                    <div class="todo">
                        <button class="amend">Amend</button>
                        <button class="fulfilled">Fulfilled</button>
                    </div>
                </div>
                
            
            
               <div class="filled" >
                  <h3>Accomplished</h3> 
                      <ul>
                         <li class ="list"></li>
                         <li class ="list"></li>
                         <li class ="list"></li>
                     </ul> 
                </div> 
            </div> -->
        </div>
    </div>
    



    <script src="ghot.js"></script>
</body>
</html>